* {                         
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    scroll-behavior: smooth;    
}

/* ---------------------------- Header -----------------------------------*/

header {
    z-index: 1;
    position: absolute;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: none;
    width: 100%;
    
}

/* ---------------------------- Nav Bar -----------------------------------*/

.menu-button, .menu-button-x {
    visibility: hidden;
}

nav ul {
    visibility: visible;
    padding-top: 10px;
    float: right;
}

li {
    list-style-type: none;
    display: inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 25px;
    text-decoration: none;
    text-transform: uppercase;
}

li a:hover {
    transition: 0.2s;
    border-radius: 10px;
    transform: scale(1.2);
    z-index: 3;
}

/* ---------------------------- Home -----------------------------------*/

#home {
    padding: 200px 0 0 70px;
    color: white;
    text-transform: initial;
    background: url(../img/BackgroundFood.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

#home h1 {
    letter-spacing: 5px;
    display: inline-block;
    border-bottom: 2px solid #fb8500;
    position: relative;
    padding-bottom: 5px;
    border-radius: 10px;
    animation: slideIn 0.8s ease;
}

#home h5, p{
    position: relative;
    animation: slideIn 1s ease;
    padding-bottom: 5px;
}

#home span {
    color:#fb8500;
    font-weight: bold;
}

#click-btn {
    font-size: 1em;
    text-transform: initial;
    height: 50px;
    width: 150px;
    border: 1px solid white;  
    border-radius: 10px; 
    cursor: pointer;
}

#click-btn:hover {
    background-color: #fb8500;
    color: white;
    transform: scale(1.1);
    transition: 0.2s;
}

/* ----------------------------------About Us----------------------------------------- */

#aboutUs h1 {
    color: black;
    margin-top: 40px;
    letter-spacing: 5px;
    font-size: 3em;
    justify-content: center;
    text-align: center;
}

/* ----------------------------------About us Main Card-------------------------------- */

.aboutUs-main-card-container {
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(2 , auto); 
    justify-content: center;
}

.main-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 5px;
}

.main-card img {
    min-width: 250px;
    max-width: 250px;
    min-height: 350px;
    max-height: 350px;
    border-radius: 10px;
}

.main-card h2 {
    font-size: 18px;
}

/* ----------------------------------About us Sub Card-----------------------------=----- */

.aboutUs-sub-card-container {
    display: grid;
    grid-template-columns: repeat(6 , auto);    
    justify-content: center;
}

.sub-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 5px;
}

.sub-card img {
    min-width: 150px;
    max-width: 150px;
    height: 150px;
    border-radius: 4px;
}

.sub-card h2 {
    font-size: 18px;
}

/* ----------------------------------For Deskopt but mobile----------------------------------------- */

@media (max-width: 1075px) {
    .aboutUs-sub-card-container {
        grid-template-columns: repeat(3 , auto);    
    }

    #home {
        max-height: 250px;
    }
}

/* ----------------------------------For Mobile Phone----------------------------------------- */
@media (max-width: 740px) {
    
    /* ---------------------------- Responsive Navbar --------------------------*/

    header {
        background-color: #343a40;
        border-radius: 0 0 15px 15px;
    }

    #home {
        max-height: 250px;
    }

    .menu-button {
        margin-top: 3px;
        float: right;
        background: none;
        visibility: visible;
        border: none;
        color: white;
        font-size: 25px;
        cursor: pointer;
        padding: auto 50 50 10;
        margin-right: 12px;
    }

    .menu-button-x {
        margin-top: 3px;
        visibility: hidden;
        float: right;
        background: none;
        border: none;
        color: white;
        font-size: 25px;
        cursor: pointer;
        margin-right: 12px;
    }

    nav ul {
        background-color: #343a40;
        float: none;
    }

    ul {
        display: none;
    }
    
    li { 
        list-style-type: none;
        display: block;
    }

    .mHome {
        margin-top: 35px;
    }

    #home {
        padding: 85px 0 0 10px;
        background: url(../img/phoneBackgroundFoodX.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .aboutUs-sub-card-container {
        grid-template-columns: repeat(3, auto);
    }
    img {
        border-radius: 3px;
    }
    .main-card {
        padding: 10px;
    }
    .main-card img {
        min-width: 150px;
        max-width: 150px;
        min-height: 200px;
        max-height: 200px;
    }

    .sub-card {
        padding: 10px;
    }
    .sub-card img {
        min-width: 80px;
        max-width: 80px;
        min-height: 80px;
        max-height: 80px;
    }
}

/* ---------------------------- Animation -----------------------------------*/

/* h1 and p animation */

@keyframes slideIn {
    from {left: 50px;}
    to {left: 0px;}
}
